<html>
<head>
	<title>General Geometry</title>
	<style type="text/css">
		#bg {width: 100%; height: 100%; position: fixed; top: 0%; left: 0%; z-index: -10;}

		#lighten_bg {width: 100%; height: 100%; position: fixed; top: 0%; left: 0%; z-index: -9; background-color: white; opacity: 0.5;}

		#slide_down_menu {width: 100%; height: 30%; position: fixed; top: -19.5%; left: 0%; background-color: #f9b95a; z-index: 8; transition: all 200ms ease;}

		#subtopics {height: 30%; position: fixed; top: -19.5%; left: 15%; color: white; font-family: Futura; font-size: 16px; text-align: center; z-index: 9; transition: all 200ms ease;}

		#home {position: fixed; top: -19.5%; left: 2%; color: black; font-family: Futura; font-size: 16px; z-index: 9; transition: all 200ms ease;}

		#menubox {width: 100%; height: 10.5%; position: fixed; top: 0%; left: 0%; background-color: #f7a823; z-index: 10;}

		#menu_shadow {height: 10%; position: fixed; top: 0.25%; left: 1%; opacity: 0; z-index: 11; transition: all 200ms ease;}

		#menu_button {height: 10%; top: 0.25%; left: 1%; position: fixed; z-index: 12;}

		#menu_table {height: 8%; position: fixed; left: 15%; color: white; font-family: Futura; font-size: 34px; z-index: 13;}

		#invisible_box {width: 100%; height: 59%; position: fixed; top: 40.5%; z-index: -11;}

		#links {color: white; text-decoration: none;}

		#left {width: 8%; height: 8%; color: black; background-color: white; border: solid #f7a823; border-width: 5px; border-radius: 15px; position: fixed; top: 80%; left: 20%; transition: all 200ms ease;}

		#right {width: 8%; height: 8%; color: #f7a823; background-color: white; border: solid #f7a823; border-width: 5px; border-radius: 15px; position: fixed; top: 80%; left: 72%; transition: all 200ms ease;}

		#arrowleft {width: 0; height: 0; position: fixed; top: 82%; left: 22.5%; border-top: 20px solid transparent; border-right: 40px solid #f7a823; border-bottom: 20px solid transparent;}

		#arrowright {width: 0; height: 0; position: fixed; top: 82%; left: 75.5%; border-top: 20px solid transparent; border-left: 40px solid #f7a823; border-bottom: 20px solid transparent;}

		#display {width: 50%; height: 50%; background-color: white; border: solid #f7a823; border-width: 5px; border-radius: 15px; position: fixed; top: 25%; left: 25%; display: flex; align-items: center;}

		#formula {vertical-align: middle;}

		#topic_name {width: 100%; height: 8%; position: fixed; top: 15%; left: 0%; font-size: 36px; color: #f7a823; text-align: center; font-family: Futura;}

		#formula_name {width: 40%; height: 8%; position: fixed; top: 80%; left: 30%; font-size: 38px; color: #f7a823; text-align: center; font-family: Futura; border: solid #f7a823; border-width: 5px; border-radius: 10px; background-color: white}

		#formula_number {width: 8%; height: 6%; position: fixed; top: 91%; left: 46%; font-size: 30px; color: #f7a823; text-align: center; font-family: Futura; background-color: white; border: solid #f7a823; border-width: 5px; border-radius: 10px; vertical-align: middle;}
	</style>
</head>
<body>
	<script type="text/javascript">
		var menu_value=0;
		var slide=0;
		var name=0

		var slide0="1/17"
		var slide1="2/17"
		var slide2="3/17"
		var slide3="4/17"
		var slide4="5/17"
		var slide5="6/17"
		var slide6="7/17"
		var slide7="8/17"
		var slide8="9/17"
		var slide9="10/17"
		var slide10="11/17"
		var slide11="12/17"
		var slide12="13/17"
		var slide13="14/17"
		var slide14="15/17"
		var slide15="16/17"
		var slide16="17/17"
		
		var name0="Area of a Square"
		var name1="Area of a Rectangle"
		var name2="Area of a Triangle"
		var name3="Area of a Circle"
		var name4="Area of a Trapezoid"
		var name5="Surface Area of a Cube"
		var name6="Surface Area of a Rectangular Prism"
		var name7="Surface Area of a Cone"
		var name8="Surface Area of a Triangular Prism"
		var name9="Surface Area of a Cylinder"
		var name10="Surface Area of a Sphere"
		var name11="Volume of a Cube"
		var name12="Volume of a Rectangular Prism"
		var name13="Volume of a Cone"
		var name14="Volume of a Triangular Prism"
		var name15="Volume of a Cylinder"
		var name16="Volume of a Sphere"		

		function menushadow_on() {
			document.getElementById('menu_shadow').style.opacity=1;
		};

		function menushadow_off() {
			document.getElementById('menu_shadow').style.opacity=0;
		};

		function menu_toggle() {
			if (menu_value>1) {menu_value=0};
			if (menu_value<0) {menu_value=1};
			if (menu_value==0) {
				document.getElementById('slide_down_menu').style.top="-19.5%";
				document.getElementById('subtopics').style.top="-19.5%";
				document.getElementById('home').style.top="-19.5%";
				document.getElementById('invisible_box').style.zIndex="-11"
			};
			if (menu_value==1) {
				document.getElementById('slide_down_menu').style.top="10.5%";
				document.getElementById('subtopics').style.top="10.5%";
				document.getElementById('home').style.top="11.6%";
				document.getElementById('invisible_box').style.zIndex="13"

			};
		};
		
		function left_arrow_shadow_on() {
			document.getElementById('left').style.backgroundColor="e8e8e8";
		};

		function left_arrow_shadow_off() {
			document.getElementById('left').style.backgroundColor="white";
		};

		function right_arrow_shadow_on() {
			document.getElementById('right').style.backgroundColor="e8e8e8";
		};

		function right_arrow_shadow_off() {
			document.getElementById('right').style.backgroundColor="white";
		};

		function quiz_button_shadow_on() {
			document.getElementById('quiz').style.backgroundColor="e8e8e8";
		};

		function quiz_button_shadow_off() {
			document.getElementById('quiz').style.backgroundColor="white";
		};

		function switch_slides() {
			if (slide<0) {
				slide=16;
			}
			if (slide>16) {
				slide=0;
			}
			if (slide==0) {
				document.getElementById('formula').src="a1.png";
				document.getElementById('formula_name').innerHTML=name0;
				document.getElementById('formula_number').innerHTML=slide0;
			}
			if (slide==1) {
				document.getElementById('formula').src="a2.png";
				document.getElementById('formula_name').innerHTML=name1;
				document.getElementById('formula_number').innerHTML=slide1;
			}
			if (slide==2) {
				document.getElementById('formula').src="a3.png";
				document.getElementById('formula_name').innerHTML=name2;
				document.getElementById('formula_number').innerHTML=slide2;
			}
			if (slide==3) {
				document.getElementById('formula').src="a4.png";
				document.getElementById('formula_name').innerHTML=name3;
				document.getElementById('formula_number').innerHTML=slide3;
			}
			if (slide==4) {
				document.getElementById('formula').src="a5.png";
				document.getElementById('formula_name').innerHTML=name4;
				document.getElementById('formula_number').innerHTML=slide4;
			}
			if (slide==5) {
				document.getElementById('formula').src="h1.png";
				document.getElementById('formula_name').innerHTML=name5;
				document.getElementById('formula_number').innerHTML=slide5;
				document.getElementById('formula_name').style.fontSize="38px";

			}
			if (slide==6) {
				document.getElementById('formula').src="h2.png";
				document.getElementById('formula_name').innerHTML=name6;
				document.getElementById('formula_number').innerHTML=slide6;
				document.getElementById('formula_name').style.fontSize="34px";
			}
			if (slide==7) {
				document.getElementById('formula').src="h3.png";
				document.getElementById('formula_name').innerHTML=name7;
				document.getElementById('formula_number').innerHTML=slide7;
				document.getElementById('formula_name').style.fontSize="38px";
			}
			if (slide==8) {
				document.getElementById('formula').src="h4.png";
				document.getElementById('formula_name').innerHTML=name8;
				document.getElementById('formula_number').innerHTML=slide8;
				document.getElementById('formula_name').style.fontSize="34px";
			}
			if (slide==9) {
				document.getElementById('formula').src="h5.png";
				document.getElementById('formula_name').innerHTML=name9;
				document.getElementById('formula_number').innerHTML=slide9;
				document.getElementById('formula_name').style.fontSize="38px";
			}
			if (slide==10) {
				document.getElementById('formula').src="h6.png";
				document.getElementById('formula_name').innerHTML=name10;
				document.getElementById('formula_number').innerHTML=slide10;
			}
			if (slide==11) {
				document.getElementById('formula').src="i1.png";
				document.getElementById('formula_name').innerHTML=name11;
				document.getElementById('formula_number').innerHTML=slide11;
			}
			if (slide==12) {
				document.getElementById('formula').src="i2.png";
				document.getElementById('formula_name').innerHTML=name12;
				document.getElementById('formula_number').innerHTML=slide12;
			}
			if (slide==13) {
				document.getElementById('formula').src="i3.png";
				document.getElementById('formula_name').innerHTML=name13;
				document.getElementById('formula_number').innerHTML=slide13;
			}
			if (slide==14) {
				document.getElementById('formula').src="i4.png";
				document.getElementById('formula_name').innerHTML=name14;
				document.getElementById('formula_number').innerHTML=slide14;
			}
			if (slide==15) {
				document.getElementById('formula').src="i5.png";
				document.getElementById('formula_name').innerHTML=name15;
				document.getElementById('formula_number').innerHTML=slide15;
			}
			if (slide==16) {
				document.getElementById('formula').src="i6.png";
				document.getElementById('formula_name').innerHTML=name16;
				document.getElementById('formula_number').innerHTML=slide16;
			}
		}
	</script>
	<img src="bg.jpeg" id="bg"></img>

	<div id="lighten_bg"></div>

	<div id="invisible_box" onclick="menu_value+=1; menu_toggle()"></div>

	<div id="menubox"></div>

	<img src="menu.png" id="menu_button" onmouseover="menushadow_on();" onmouseout="menushadow_off();" onclick="menu_value+=1; menu_toggle();"></img>

	<img src="menushadow.png" id="menu_shadow"></img>

	<table id="menu_table" width="70%" onclick="menu_value+=1; menu_toggle();">
		<tr>
			<td><center>Algebra</center></td>
			<td><center>Geometry</center></td>
			<td><center>Trigonometry</center></td>
			<td><center>General Practice</center></td>
		</tr>
	</table>

	<div id="slide_down_menu"></div>

	<table id="subtopics" width="70%">
		<tr>
			<td width="17.2%">
				<a id='links' href='exponential_props_flashcards.html'>Exponential Properties</a>
			</td>
			<td width="21%">
				<a id="links" href="area_flashcards.html">Area</a>
			</td>
			<td width="27.5%">
				<a id="links" href="sine_cosine_flashcards.html">Law of Sines and Cosines</a>
			</td>
			<td>
				<a id="links" href="misc_flashcards.html">Miscellaneous Formulas</a>
			</td>
		</tr>
		<tr>
			<td>
				<a id="links" href="graphs_functions_flashcards.html">Functions and Grpahs</a>
			</td>
			<td>
				<a id="links" href="surface_area_flashcards.html">Surface Area</a>
			</td>
			<td>
				<a id="links" href="trig_identities_flashcards.html">Trigonometry Identity</a>
			</td>
			<td>
				<a id="links" href="mixed_flashcards.html">Mixed Practice</a>
			</td>
		</tr>
		<tr>
			<td>
				<a id="links" href="log_props_flashcards.html">Logarithmic Properties</a>
			</td>
			<td>
				<a id="links" href="volume_flashcards.html">Volume</a></td>
			<td>
				<a id="links" href="general_trig_flashcards.html">General Trigonometry</a>
			</td>
		</tr>
		<tr>
			<td>
				<a id="links" href="polynomial_props_flashcards.html">Polynomial Properties</a>
			</td>
			<td>
				<a id="links" href="general_geo_flashcards.html">General Geometry</a>
			</td>
		</tr>
		<tr>
			<td>
				<a id="links" href="general_alg_flashcards.html">General Algebra</a>
			</td>
		</tr>
	</table>

	<table id="home" width="5%">
		<tr>
			<td><a id="links" href="home.html">Home</a></td>
		</tr>
	</table>

	<div id="topic_name">General Geometry</div>

	<div id="formula_name">Area of a Square</div>

	<div id="formula_number">1/17</div>
	
	<div id="display"><img id="formula" src="a1.png" width="100%"></img></div>
	

	<div id="left" onmouseover="left_arrow_shadow_on()" onmouseout="left_arrow_shadow_off()" onclick="slide-=1; switch_slides();"><div id="arrowleft"></div></div>

	<div id="right" onmouseover="right_arrow_shadow_on()" onmouseout="right_arrow_shadow_off()" onclick="slide+=1; switch_slides();"><div id="arrowright"></div></div>
</body>
</html>