<html>
<head>
	<title>Home</title>
	<style type="text/css">
		#bg {width: 100%; height: 100%; position: fixed; top: 0%; left: 0%; z-index: -10;}

		#slide_down_menu {width: 100%; height: 30%; position: fixed; top: -19.5%; left: 0%; background-color: #f9b95a; z-index: 8; transition: all 200ms ease;}

		#subtopics {height: 30%; position: fixed; top: -19.5%; left: 15%; color: white; font-family: Futura; font-size: 16px; text-align: center; z-index: 9; transition: all 200ms ease;}

		#home {position: fixed; top: -19.5%; left: 2%; color: black; font-family: Futura; font-size: 16px; z-index: 9; transition: all 200ms ease;}

		#menubox {width: 100%; height: 10.5%; position: fixed; top: 0%; left: 0%; background-color: #f7a823; z-index: 10;}

		#menu_shadow {height: 10%; position: fixed; top: 0.25%; left: 1%; opacity: 0; z-index: 11; transition: all 200ms ease;}

		#menu_button {height: 10%; top: 0.25%; left: 1%; position: fixed; z-index: 12;}

		#menu_table {height: 8%; position: fixed; left: 15%; color: white; font-family: Futura; font-size: 34px; z-index: 13;}

		#invisible_box {width: 100%; height: 59%; position: fixed; top: 40.5%; z-index: -11;}

		#links {color: white; text-decoration: none;}

		#links2 {color: #f7a823; text-decoration: none;}

		#suggested {position: absolute; top: 13%; left: 2.5%; color: #f7a823; font-family: Futura; font-size: 24px; }

		#topic1 {display: table; width: 30%; height: 30%; position: absolute; top: 20%; left: 2.5%; background-color: white; border: solid #f7a823; border-width: 5px; border-radius: 10px; opacity: 0.97; transition: all 200ms ease;}
		
		#topic2 {display: table; width: 30%; height: 30%; position: absolute; top: 20%; left: 35%; background-color: white; border: solid #f7a823; border-width: 5px; border-radius: 10px; opacity: 0.97; transition: all 200ms ease;}
		
		#topic3 {display: table; width: 30%; height: 30%; position: absolute; top: 20%; left: 67.5%; background-color: white; border: solid #f7a823; border-width: 5px; border-radius: 10px; opacity: 0.97; transition: all 200ms ease;}
		
		#topic4 {display: table; width: 30%; height: 30%; position: absolute; top: 55%; left: 2.5%; background-color: white; border: solid #f7a823; border-width: 5px; border-radius: 10px; opacity: 0.97; transition: all 200ms ease;}
		
		#topic5 {display: table; width: 30%; height: 30%; position: absolute; top: 55%; left: 35%; background-color: white; border: solid #f7a823; border-width: 5px; border-radius: 10px; opacity: 0.97; transition: all 200ms ease;}
		
		#topic6 {display: table; width: 30%; height: 30%; position: absolute; top: 55%; left: 67.5%; background-color: white; border: solid #f7a823; border-width: 5px; border-radius: 10px; opacity: 0.97; transition: all 200ms ease;}
		
		#topic7 {display: table; width: 30%; height: 30%; position: absolute; top: 90%; left: 2.5%; background-color: white; border: solid #f7a823; border-width: 5px; border-radius: 10px; opacity: 0.97; transition: all 200ms ease;}
		
		#topic8 {display: table; width: 30%; height: 30%; position: absolute; top: 90%; left: 35%; background-color: white; border: solid #f7a823; border-width: 5px; border-radius: 10px; opacity: 0.97; transition: all 200ms ease;}
		
		#topic9 {display: table; width: 30%; height: 30%; position: absolute; top: 90%; left: 67.5%; background-color: white; border: solid #f7a823; border-width: 5px; border-radius: 10px; opacity: 0.97; transition: all 200ms ease;}
		
		#topic10 {display: table; width: 30%; height: 30%; position: absolute; top: 125%; left: 2.5%; background-color: white; border: solid #f7a823; border-width: 5px; border-radius: 10px; opacity: 0.97; transition: all 200ms ease;}
		
		#topic11 {display: table; width: 30%; height: 30%; position: absolute; top: 125%; left: 35%; background-color: white; border: solid #f7a823; border-width: 5px; border-radius: 10px; opacity: 0.97; transition: all 200ms ease;}
		
		#topic12 {display: table; width: 30%; height: 30%; position: absolute; top: 125%; left: 67.5%; background-color: white; border: solid #f7a823; border-width: 5px; border-radius: 10px; opacity: 0.97; transition: all 200ms ease;}
		
		#topics_text {color: #f7a823; font-family: Futura; text-align: center; vertical-align: middle; font-size: 30px;}
	
	</style>
</head>
<body>
	<script type="text/javascript">
		var menu_value=0;

		function menushadow_on() {
			document.getElementById('menu_shadow').style.opacity=1;
		};

		function menushadow_off() {
			document.getElementById('menu_shadow').style.opacity=0;
		};

		function menu_toggle() {
			if (menu_value>1) {menu_value=0};
			if (menu_value<0) {menu_value=1};
			if (menu_value==0) {
				document.getElementById('slide_down_menu').style.top="-19.5%";
				document.getElementById('subtopics').style.top="-19.5%";
				document.getElementById('home').style.top="-19.5%";
				document.getElementById('invisible_box').style.zIndex="-11"
			};
			if (menu_value==1) {
				document.getElementById('slide_down_menu').style.top="10.5%";
				document.getElementById('subtopics').style.top="10.5%";
				document.getElementById('home').style.top="11.6%";
				document.getElementById('invisible_box').style.zIndex="13"

			};
		};

		function topic1_mouseover() {
			document.getElementById('topic1').style.opacity="1";
			document.getElementById('topic1').style.backgroundColor="f3f3f3";
		};

		function topic1_mouseout() {
			document.getElementById('topic1').style.opacity="0.97";
			document.getElementById('topic1').style.backgroundColor="white";
		};

		function topic2_mouseover() {
			document.getElementById('topic2').style.opacity="1";
			document.getElementById('topic2').style.backgroundColor="f3f3f3";
		};

		function topic2_mouseout() {
			document.getElementById('topic2').style.opacity="0.97";
			document.getElementById('topic2').style.backgroundColor="white";
		};

		function topic3_mouseover() {
			document.getElementById('topic3').style.opacity="1";
			document.getElementById('topic3').style.backgroundColor="f3f3f3";
		};

		function topic3_mouseout() {
			document.getElementById('topic3').style.opacity="0.97";
			document.getElementById('topic3').style.backgroundColor="white";
		};

		function topic4_mouseover() {
			document.getElementById('topic4').style.opacity="1";
			document.getElementById('topic4').style.backgroundColor="f3f3f3";
		};

		function topic4_mouseout() {
			document.getElementById('topic4').style.opacity="0.97";
			document.getElementById('topic4').style.backgroundColor="white";
		};

		function topic5_mouseover() {
			document.getElementById('topic5').style.opacity="1";
			document.getElementById('topic5').style.backgroundColor="f3f3f3";
		};

		function topic5_mouseout() {
			document.getElementById('topic5').style.opacity="0.97";
			document.getElementById('topic5').style.backgroundColor="white";
		};

		function topic6_mouseover() {
			document.getElementById('topic6').style.opacity="1";
			document.getElementById('topic6').style.backgroundColor="f3f3f3";
		};

		function topic6_mouseout() {
			document.getElementById('topic6').style.opacity="0.97";
			document.getElementById('topic6').style.backgroundColor="white";
		};

		function topic7_mouseover() {
			document.getElementById('topic7').style.opacity="1";
			document.getElementById('topic7').style.backgroundColor="f3f3f3";
		};

		function topic7_mouseout() {
			document.getElementById('topic7').style.opacity="0.97";
			document.getElementById('topic7').style.backgroundColor="white";
		};

		function topic8_mouseover() {
			document.getElementById('topic8').style.opacity="1";
			document.getElementById('topic8').style.backgroundColor="f3f3f3";
		};

		function topic8_mouseout() {
			document.getElementById('topic8').style.opacity="0.97";
			document.getElementById('topic8').style.backgroundColor="white";
		};

		function topic9_mouseover() {
			document.getElementById('topic9').style.opacity="1";
			document.getElementById('topic9').style.backgroundColor="f3f3f3";
		};

		function topic9_mouseout() {
			document.getElementById('topic9').style.opacity="0.97";
			document.getElementById('topic9').style.backgroundColor="white";
		};

		function topic10_mouseover() {
			document.getElementById('topic10').style.opacity="1";
			document.getElementById('topic10').style.backgroundColor="f3f3f3";
		};

		function topic10_mouseout() {
			document.getElementById('topic10').style.opacity="0.97";
			document.getElementById('topic10').style.backgroundColor="white";
		};

		function topic11_mouseover() {
			document.getElementById('topic11').style.opacity="1";
			document.getElementById('topic11').style.backgroundColor="f3f3f3";
		};

		function topic11_mouseout() {
			document.getElementById('topic11').style.opacity="0.97";
			document.getElementById('topic11').style.backgroundColor="white";
		};

		function topic12_mouseover() {
			document.getElementById('topic12').style.opacity="1";
			document.getElementById('topic12').style.backgroundColor="f3f3f3";
		};

		function topic12_mouseout() {
			document.getElementById('topic12').style.opacity="0.97";
			document.getElementById('topic12').style.backgroundColor="white";
		};
	</script>
	<img src="bg.jpeg" id="bg"></img>

	<div id="menubox" onclick="menu_value+=1; menu_toggle();"></div>

	<img src="menu.png" id="menu_button" onmouseover="menushadow_on();" onmouseout="menushadow_off();" onclick="menu_value+=1; menu_toggle();"></img>

	<div id="invisible_box" onclick="menu_value+=1; menu_toggle()"></div>

	<img src="menushadow.png" id="menu_shadow"></img>

	<table id="menu_table" width="70%" onclick="menu_value+=1; menu_toggle();">
		<tr>
			<td><center>Algebra</center></td>
			<td><center>Geometry</center></td>
			<td><center>Trigonometry</center></td>
			<td><center>General Practice</center></td>
		</tr>
	</table>

	<div id="slide_down_menu"></div>

	<table id="subtopics" width="70%">
		<tr>
			<td width="17.2%">
				<a id='links' href='exponential_props_flashcards.html'>Exponential Properties</a>
			</td>
			<td width="21%">
				<a id="links" href="area_flashcards.html">Area</a>
			</td>
			<td width="27.5%">
				<a id="links" href="sine_cosine_flashcards.html">Law of Sines and Cosines</a>
			</td>
			<td>
				<a id="links" href="misc_flashcards.html">Miscellaneous Formulas</a>
			</td>
		</tr>
		<tr>
			<td>
				<a id="links" href="graphs_functions_flashcards.html">Functions and Grpahs</a>
			</td>
			<td>
				<a id="links" href="surface_area_flashcards.html">Surface Area</a>
			</td>
			<td>
				<a id="links" href="trig_identities_flashcards.html">Trigonometry Identity</a>
			</td>
			<td>
				<a id="links" href="mixed_flashcards.html">Mixed Practice</a>
			</td>
		</tr>
		<tr>
			<td>
				<a id="links" href="log_props_flashcards.html">Logarithmic Properties</a>
			</td>
			<td>
				<a id="links" href="volume_flashcards.html">Volume</a></td>
			<td>
				<a id="links" href="general_trig_flashcards.html">General Trigonometry</a>
			</td>
		</tr>
		<tr>
			<td>
				<a id="links" href="polynomial_props_flashcards.html">Polynomial Properties</a>
			</td>
			<td>
				<a id="links" href="general_geo_flashcards.html">General Geometry</a>
			</td>
		</tr>
		<tr>
			<td>
				<a id="links" href="general_alg_flashcards.html">General Algebra</a>
			</td>
		</tr>
	</table>

	<table id="home" width="5%">
		<tr>
			<td><a id="links" href="home.html">Home</a></td>
		</tr>
	</table>

	<div id="suggested">Suggested Topics</div>

	<div id="topic1" onmouseover="topic1_mouseover()" onmouseout="topic1_mouseout()">
		<a id="links2" href="surface_area_flashcards.html">
			<table width="100%" height="100%">
				<tr id="topics_text">
					<td colspan="2">Surface Area</td>
				</tr>
			</table>
		</a>
	</div>

	<div id="topic2" onmouseover="topic2_mouseover()" onmouseout="topic2_mouseout()">
		<a id="links2" href="graphs_functions_flashcards.html">
			<table width="100%" height="100%">
				<tr id="topics_text">
					<td colspan="2">Functions and Graphs</td>
				</tr>
			</table>
		</a>
	</div>
	
	<div id="topic3" onmouseover="topic3_mouseover()" onmouseout="topic3_mouseout()">
		<a id="links2" href="polynomial_props_flashcards.html">
			<table width="100%" height="100%">
				<tr id="topics_text">
					<td colspan="2">Polynomial Properties</td>
				</tr>
			</table>
		</a>
	</div>
	
	<div id="topic4" onmouseover="topic4_mouseover()" onmouseout="topic4_mouseout()">
		<a id="links2" href="general_trig_flashcards.html">
			<table width="100%" height="100%">
				<tr id="topics_text">
					<td colspan="2">General Trigonometry</td>
				</tr>
			</table>
		</a>
	</div>
	
	<div id="topic5" onmouseover="topic5_mouseover()" onmouseout="topic5_mouseout()">
		<a id="links2" href="general_trig_flashcards.html">
			<table width="100%" height="100%">
				<tr id="topics_text">
					<td colspan="2">General Algebra</td>
				</tr>
			</table>
		</a>
	</div>
	
	<div id="topic6" onmouseover="topic6_mouseover()" onmouseout="topic6_mouseout()">
		<a id="links2" href="area_flashcards.html">
			<table width="100%" height="100%">
				<tr id="topics_text">
					<td colspan="2">Area</td>
				</tr>
			</table>
		</a>
	</div>
	
	<div id="topic7" onmouseover="topic7_mouseover()" onmouseout="topic7_mouseout()">
		<a id="links2" href="sine_cosine_flashcards.html">
			<table width="100%" height="100%">
				<tr id="topics_text">
					<td colspan="2">Law of Sines and Cosines</td>
				</tr>
			</table>
		</a>
	</div>
	
	<div id="topic8" onmouseover="topic8_mouseover()" onmouseout="topic8_mouseout()">
		<a id="links2" href="mixed_flashcards.html">
			<table width="100%" height="100%">
				<tr id="topics_text">
					<td colspan="2">Mixed Practice</td>
				</tr>
			</table>
		</a>
	</div>
	
	<div id="topic9" onmouseover="topic9_mouseover()" onmouseout="topic9_mouseout()">
		<a id="links2" href="general_geo_flashcards.html">
			<table width="100%" height="100%">
				<tr id="topics_text">
					<td colspan="2">General Geometry</td>
				</tr>
			</table>
		</a>
	</div>
	
	<div id="topic10" onmouseover="topic10_mouseover()" onmouseout="topic10_mouseout()">
		<a id="links2" href="trig_identities_flashcards.html">
			<table width="100%" height="100%">
				<tr id="topics_text">
					<td colspan="2">Trigonometry Identities</td>
				</tr>
			</table>
		</a>
	</div>
	
	<div id="topic11" onmouseover="topic11_mouseover()" onmouseout="topic11_mouseout()">
		<a id="links2" href="sine_cosine_flashcards.html">
			<table width="100%" height="100%">
				<tr id="topics_text">
					<td colspan="2">Miscellaneous Formulas</td>
				</tr>
			</table>
		</a>
	</div>

	<div id="topic12" onmouseover="topic12_mouseover()" onmouseout="topic12_mouseout()">
		<a id="links2" href="volume_flashcards.html">
			<table width="100%" height="100%">
				<tr id="topics_text">
					<td colspan="2">Volume</td>
				</tr>
			</table>
		</a>
	</div>
</body>
</html>
